#DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/rekrutacja?characterEncoding=UTF-8
spring.datasource.username=rekrutacja
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver