server.port=8081

#DataSource config
spring.datasource.url=jdbc:postgresql://localhost:5432/rekrutacja?characterEncoding=UTF-8
spring.datasource.username=rekrutacja
spring.datasource.password=haslo
spring.datasource.driverClassName=org.postgresql.Driver

##JPA config##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true